<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #style1 {
            padding: 10px;
            background-color: black;
            color: red;
            text-shadow: 1px 2px 4px blue;
        }

        #style2 {
            padding: 10px;
            background-color: deepskyblue;
            color: white;
            text-shadow: 1px 1px 0 deepskyblue, 
            2px 2px 0 black;
        }

        #style3 {
            padding: 10px;
            text-transform: uppercase;
            background-color: bisque;
            color: blanchedalmond;
            text-shadow: 0 -0.5px 0 white,
            0 3px 3px grey;
        }

        #style4 {
            padding: 10px;
            background-color: black;
            color: black;
            text-shadow: 1px 1px 0 white;
        }

        #style5 {
            padding: 10px;
            background-color: black;
            color: black;
            text-shadow: 0 -0.5px 0 white,
            0 0.5px 0 white,
            -0.5px 0 0 white,
            0.5px 0 0 white;
        }

        #style6 {
            padding: 10px;
            background-color: black;
            color: white;
            text-shadow: 0 -4px 7px yellowgreen,
            0 4px 7px red,
            -4px 0 7px yellow,
            4px 0 7px red;
        }
        
    </style>
</head>
<body>
    <h1 id="style1">Hiệu Ứng Shadow CSS</h1>
    <h1 id="style2">Hiệu Ứng Shadow CSS</h1>
    <h1 id="style3">Hiệu Ứng Shadow CSS</h1>
    <h1 id="style4">Hiệu Ứng Shadow CSS</h1>
    <h1 id="style5">Hiệu Ứng Shadow CSS</h1>
    <h1 id="style6">Hiệu Ứng Shadow CSS</h1>
</body>
</html>